{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@api": ["src/api"],
      "@i18n": ["src/scripts/i18n"],
      "@styles": ["./src/styles"],
      "@redux": ["./src/redux"],
      "@slices/*": ["./src/redux/slices/*"],
      "@utils": ["./src/utils"],
      "@root/*": ["./src/root/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@schema/*": ["./src/types/schema/*"],
      "@configs": ["./src/app.config"],
      "@contexts/*": ["./src/contexts/*"],
      "@components/*": ["./src/components/*"],
      "@extensions/*": ["./src/scripts/extensions/*"],
      "~menu/*": ["./src/sections/menu/*"],
      "~order/*": ["./src/sections/order/*"],
      "~search/*": ["./src/sections/search/*"],
      "~growth/*": ["./src/sections/growth/*"],
      "@jest-provider": ["./src/root/JestProvider"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.test.js"]
}
